.EditBox {
    display: block;
    float: left;
    border: solid 0px black;
    box-shadow: black 0px 0px 10px;
    border-radius: 5px;
    border-color: black;
    border-width: 0px;
    border-style: solid;
}

.PropertyNameEdit {
    border: solid 0px black;
    box-shadow: black 0px 0px 10px;
    border-radius: 5px;
    border-color: black;
    border-width: 0px;
    border-style: solid;

      float: left;
    background-color: #666666;
    width: 40%;
}

.DescriptionText {
    padding:3px;
    float: left;
    font-size: 90%;
    font-style: italic;
    color: whitesmoke;
}

.PropertyListItem {
    margin:15px;
    padding:15px;
    border-radius:2px;
    border: black 2px solid;
    background-color:whitesmoke;
    box-shadow:0px 2px 5px #333333;
}

.PropertyListItem img{
    width:100%;
    padding:1%;
}

.PropertyListItem:hover{
       box-shadow:0px 2px 5px black;
}




